0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:00:09 +0000] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:01:50 +0000] "GET /myapp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:01:51 +0000] "GET /myapp/ HTTP/1.1" 200 52 http-bio-8080-exec-6 1216
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:01:58 +0000] "GET /myapp/user HTTP/1.1" 200 21 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:08:56 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:09:02 +0000] "GET /myapp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:09:02 +0000] "GET /myapp/ HTTP/1.1" 200 88 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:13 +0000] "GET /myapp/ HTTP/1.1" 500 2476 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:14 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:20 +0000] "GET /myapp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:20 +0000] "GET /myapp/ HTTP/1.1" 500 2476 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:19:41 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:22:10 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:22:14 +0000] "GET /myapp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:22:15 +0000] "GET /myapp/ HTTP/1.1" 302 - http-bio-8080-exec-7 1311
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:22:15 +0000] "GET /myapp/user HTTP/1.1" 200 114 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:31:03 +0000] "GET /myapp/user HTTP/1.1" 200 1884 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:31:28 +0000] "GET /myapp/user HTTP/1.1" 200 1881 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:32:02 +0000] "GET /myapp/user HTTP/1.1" 200 1882 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:32:10 +0000] "GET /myapp/user HTTP/1.1" 200 1881 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:31 +0000] "GET /myapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:31 +0000] "GET /myapp/ HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:31 +0000] "GET /myapp/user HTTP/1.1" 200 1932 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:41 +0000] "POST /myapp/user HTTP/1.1" 500 1427 http-bio-8080-exec-5 576
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:41:04 +0000] "POST /myapp/user HTTP/1.1" 500 1427 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:41:20 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:41:23 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:41:30 +0000] "GET /myapp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:41:30 +0000] "GET /myapp/ HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:41:30 +0000] "GET /myapp/user HTTP/1.1" 200 1932 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:41:54 +0000] "POST /myapp/user HTTP/1.1" 500 1427 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:42:48 +0000] "GET /myapp/user HTTP/1.1" 200 1932 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:42:54 +0000] "POST /myapp/user HTTP/1.1" 200 1932 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:45:04 +0000] "POST /myapp/user HTTP/1.1" 200 1932 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:45:44 +0000] "GET /myapp/user HTTP/1.1" 200 1933 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:46:10 +0000] "GET /myapp/user HTTP/1.1" 200 1932 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:46:22 +0000] "GET /myapp/user HTTP/1.1" 200 1932 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:51:26 +0000] "GET /myapp/user HTTP/1.1" 200 1916 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:51:33 +0000] "POST /myapp/user HTTP/1.1" 500 1427 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:52:28 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:52:32 +0000] "GET /myapp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:52:32 +0000] "GET /myapp/ HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:52:32 +0000] "GET /myapp/user HTTP/1.1" 200 1916 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:52:41 +0000] "POST /myapp/user HTTP/1.1" 200 1916 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:53:39 +0000] "POST /myapp/user HTTP/1.1" 200 1916 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:05:41 +0000] "POST /myapp/user HTTP/1.1" 200 84 http-bio-8080-exec-1 960
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:05:49 +0000] "GET /myapp/user HTTP/1.1" 200 1916 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:05:56 +0000] "POST /myapp/user HTTP/1.1" 200 84 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:06:01 +0000] "GET /myapp/user HTTP/1.1" 200 1916 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:06:09 +0000] "POST /myapp/user HTTP/1.1" 200 92 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:06:18 +0000] "GET /myapp/user HTTP/1.1" 200 1916 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:06:22 +0000] "POST /myapp/user HTTP/1.1" 200 1916 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:06:35 +0000] "POST /myapp/user HTTP/1.1" 200 1916 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:06:37 +0000] "POST /myapp/user HTTP/1.1" 200 1916 http-bio-8080-exec-10 2
