0:0:0:0:0:0:0:1 - - [25/Sep/2019:07:59:20 +0000] "GET /myapp/user HTTP/1.1" 200 1916 http-bio-8080-exec-5 763
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:00:30 +0000] "GET /myapp/user HTTP/1.1" 200 1916 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:00:45 +0000] "GET /myapp/user HTTP/1.1" 200 1916 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:01:21 +0000] "GET /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:01:22 +0000] "GET /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:01:22 +0000] "GET /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:01:23 +0000] "GET /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:01:34 +0000] "GET /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:02:27 +0000] "GET /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:02:41 +0000] "POST /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-4 1045
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:02:53 +0000] "POST /myapp/user HTTP/1.1" 200 92 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:03:13 +0000] "POST /myapp/user HTTP/1.1" 200 92 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:20:12 +0000] "POST /myapp/user HTTP/1.1" 200 84 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:04:43 +0000] "POST /myapp/user HTTP/1.1" 200 187 http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:12:54 +0000] "GET /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:13:06 +0000] "POST /myapp/user HTTP/1.1" 200 84 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:13:13 +0000] "POST /myapp/user HTTP/1.1" 200 84 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:13:13 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:28:40 +0000] "GET /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:28:44 +0000] "POST /myapp/user HTTP/1.1" 200 84 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:28:51 +0000] "GET /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:28:55 +0000] "POST /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:29:01 +0000] "GET /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:29:02 +0000] "POST /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:29:27 +0000] "POST /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:29:39 +0000] "GET /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:29:42 +0000] "POST /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:29:53 +0000] "POST /myapp/user HTTP/1.1" 200 185 http-bio-8080-exec-4 1033
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:29:57 +0000] "GET /myapp/$%7BpageContext.request.contextPath%7D/employe?action=add HTTP/1.1" 404 1055 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:33:46 +0000] "GET /myapp/$%7BpageContext.request.contextPath%7D/employe?action=add HTTP/1.1" 404 1055 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:35:03 +0000] "GET /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:35:06 +0000] "POST /myapp/user HTTP/1.1" 200 185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:35:07 +0000] "GET /myapp/$%7BpageContext.request.contextPath%7D/employe?action=add HTTP/1.1" 404 1055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:35:29 +0000] "GET /myapp/user HTTP/1.1" 200 1919 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:35:32 +0000] "POST /myapp/user HTTP/1.1" 200 185 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:35:34 +0000] "GET /myapp/$%7BpageContext.request.contextPath%7D/employe?action=add HTTP/1.1" 404 1055 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:40:29 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:40:30 +0000] "GET /user HTTP/1.1" 200 1919 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:40:35 +0000] "POST /user HTTP/1.1" 200 185 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:40:37 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:48:20 +0000] "GET /user HTTP/1.1" 200 1919 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:48:23 +0000] "POST /user HTTP/1.1" 200 151 http-bio-8080-exec-3 1191
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:48:26 +0000] "GET /employe?action=add HTTP/1.1" 200 2290 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:34:26 +0000] "GET /employe?action=add HTTP/1.1" 200 2305 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:34:29 +0000] "GET /employe?action=add HTTP/1.1" 200 2305 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:34:29 +0000] "GET /employe?action=add HTTP/1.1" 200 2305 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:34:30 +0000] "GET /employe?action=add HTTP/1.1" 200 2305 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:36:57 +0000] "GET /user HTTP/1.1" 200 1919 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:36:59 +0000] "POST /user HTTP/1.1" 200 151 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:37:01 +0000] "GET /employe?action=add HTTP/1.1" 200 2305 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:37:35 +0000] "GET /employe?action=add HTTP/1.1" 200 2305 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:37:58 +0000] "GET /employe?action=add HTTP/1.1" 200 2305 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:39:15 +0000] "GET /employe?action=add HTTP/1.1" 200 2305 http-bio-8080-exec-10 510
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:40:34 +0000] "GET /user HTTP/1.1" 200 1919 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:40:36 +0000] "POST /user HTTP/1.1" 200 151 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:40:39 +0000] "GET /employe?action=add HTTP/1.1" 200 2242 http-bio-8080-exec-4 603
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:41:54 +0000] "GET /employe?action=add HTTP/1.1" 200 2259 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:46:32 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:46:32 +0000] "GET /user HTTP/1.1" 200 1919 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:46:35 +0000] "POST /user HTTP/1.1" 200 151 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:46:36 +0000] "GET /employe?action=add HTTP/1.1" 200 2259 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:51:44 +0000] "GET /employe?action=add HTTP/1.1" 200 2228 http-bio-8080-exec-7 525
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:51:45 +0000] "GET /employe?action=add HTTP/1.1" 200 2228 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:51:45 +0000] "GET /employe?action=add HTTP/1.1" 200 2228 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:52:18 +0000] "GET /employe?action=add HTTP/1.1" 200 2228 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:58:35 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:58:42 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:58:42 +0000] "GET /user HTTP/1.1" 200 1919 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:58:44 +0000] "POST /user HTTP/1.1" 200 151 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:58:45 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:59:33 +0000] "GET /user HTTP/1.1" 200 1919 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:59:35 +0000] "POST /user HTTP/1.1" 200 151 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:59:36 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:59:59 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:59:59 +0000] "GET /user HTTP/1.1" 200 1919 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:00:01 +0000] "POST /user HTTP/1.1" 200 151 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:00:03 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:01:01 +0000] "GET /user HTTP/1.1" 200 1919 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:01:02 +0000] "POST /user HTTP/1.1" 200 151 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:01:04 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:10:36 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:10:38 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:00 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:01 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:02 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:03 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:04 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:05 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:05 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:06 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:07 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:08 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:09 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:10 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:11 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:12 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:13 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:14 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:17 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:19 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:20 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:29 +0000] "POST /myapp/user HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:36 +0000] "POST /myapp/user HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:39 +0000] "GET /myapp/user HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:44 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:44 +0000] "GET /user HTTP/1.1" 200 1919 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:46 +0000] "POST /user HTTP/1.1" 200 151 http-bio-8080-exec-10 662
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:11:48 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:30:44 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:08:17 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:08:20 +0000] "GET /user HTTP/1.1" 200 1919 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:08:39 +0000] "POST /user HTTP/1.1" 200 151 http-bio-8080-exec-6 669
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:08:41 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:20:49 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:20:49 +0000] "GET /user HTTP/1.1" 200 1919 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:20:51 +0000] "POST /user HTTP/1.1" 200 151 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:20:52 +0000] "GET /employe?action=add HTTP/1.1" 500 1430 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:23:29 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:23:29 +0000] "GET /user HTTP/1.1" 200 1919 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:24:04 +0000] "POST /user HTTP/1.1" 200 151 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:24:06 +0000] "GET /employe?action=add HTTP/1.1" 200 2302 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:24:31 +0000] "POST /employe?action=add HTTP/1.1" 500 1814 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:29:32 +0000] "GET /employe?action=add HTTP/1.1" 200 2302 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:29:35 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:29:35 +0000] "GET /user HTTP/1.1" 200 1919 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:29:37 +0000] "POST /user HTTP/1.1" 200 151 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:29:38 +0000] "GET /employe?action=add HTTP/1.1" 200 2302 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:30:03 +0000] "POST /employe?action=add HTTP/1.1" 500 1814 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:33:08 +0000] "POST /employe?action=add HTTP/1.1" 500 1814 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:33:08 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:34:26 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:34:26 +0000] "GET /user HTTP/1.1" 200 1919 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:34:30 +0000] "POST /user HTTP/1.1" 200 151 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:34:32 +0000] "GET /employe?action=add HTTP/1.1" 200 2302 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:35:04 +0000] "POST /employe?action=add HTTP/1.1" 200 2302 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:42:51 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:42:51 +0000] "GET /user HTTP/1.1" 200 1919 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:42:53 +0000] "POST /user HTTP/1.1" 200 151 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:42:53 +0000] "POST /user HTTP/1.1" 200 151 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:42:55 +0000] "GET /employe?action=add HTTP/1.1" 200 2302 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:43:27 +0000] "POST /employe?action=add HTTP/1.1" 200 2302 http-bio-8080-exec-8 506
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:43:52 +0000] "POST /employe?action=add HTTP/1.1" 200 2302 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:43:52 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:43:56 +0000] "POST /employe?action=add HTTP/1.1" 200 2302 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:43:56 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
